<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Boat Race 2018: Cambridge v Oxford in men's race – live!" />

    <TextView
        android:id="@+id/news_author"
        style="@style/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mark Rice-Oxley" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_date"
            style="@style/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="2018-03-24" />

        <TextView
            android:id="@+id/news_type"
            style="@style/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="Sport" />
    </LinearLayout>
</LinearLayout>